<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <nav class="topnav">
        <a class="active" href="#contacts">Contacts</a>
        <a href="#aboutme">About me </a>
        <a href="#skills">Skills</a>
        <a href="#aduc">Aducation</a>
        <a href="#en">English</a>
    </nav>
    <image class="img" src='https://sun9-76.userapi.com/s/v1/if2/Lqa-LCw2DVc-YQB1MEwH0DaST0dcG58CwZKlDNPCDYqu9fHCVoQBHcAqV9-V-JkUWT4h5NCKfbn1ESVkpBNKsvm_.jpg?size=1280x960&quality=95&type=album' alt="image">
    <h1 class="h1">Anastasia Kuzmicheva</h1>
    <h2 id="contacts" class="ik">Contacts:</h2>  
        <ol class="pills">
            <li>Location: Slutsk, Belarus</li>
            <li>Phone: +375 25 64 25 745</li>
            <li>Email: nastyakuzmicheva2006@mail.ru</li>
            <li>GitHub: [nastusha23]</li>
          </ol>
    <h2 id="aboutme" class="h2">
        About me 
    </h2>
    <h3 class="gh">I am a fairly goal-oriented person and always try to achieve my goal. I can also find motivation for myself and move forward.</h3>
    <h2 id="skills" class="jk"> Skills</h2>
    <ol class="pillc">
        <li>HTML, CSS: (Basic)</li>
        <li>Figma</li>
        <li>Git</li>
      </ol>
      <h2 class="df">Figma progect</h2>
      <image class="imag" src='https://sun2.beltelecom-by-minsk.userapi.com/s/v1/if2/C47Sb_RATj2kejCtAZJGR8_42i_PXMY8QyjYmY1KqgZOJvQ8mo71PXllc7T54oGpMro7aY_IdaItSY9X6wQnGHU0.jpg?size=1280x800&quality=95&type=album' alt="image">
      <h2 id="aduc" class="bh">Aducation</h2>
      <h3 class="yu">basic education (9 grades, then I study at school) and tow html curses</h3>
      <h2 id="en" class="gt">English</h2>
      <h3 class="fr">A1 there is a practice of communication with native speakers</h3>
</body>
</html>
